# Server Configuration
PORT=8000

# Email Configuration - Google Workspace
EMAIL_SERVICE=gmail
EMAIL_USER=nitesh.kumar@voltmoney.in
EMAIL_PASS=esbj hgnk eeff xuns
EMAIL_FROM=Nitesh Kumar <nitesh.kumar@voltmoney.in>
